html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: linear-gradient(#9d87ec, #2a6dba);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box h3 {
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

#loginButton {
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;
}

#loginButton:focus {
  background: #275d29;
}

#loginResult {
  color: #ff0000;
}

.confirm-button {
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;
}

.confirm-button:focus {
  background: #275d29;
}

.icon {
  background-color: rgba(0, 0, 0, 0);
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  border: 0px;
  background-size: 100%;
  border-color: #fff;
  border-radius: 25%;
  margin-left: 7px;
  margin-right: 7px;
}
.editButton {
  background-image: url("/images/editIcon.png");
}
.editButton:hover {
  background-color: rgba(255, 255, 255, 0.25);
}
.editButton:active {
  background-color: rgba(255, 255, 255, 0.6)
}
.deleteButton {
  background-image: url("/images/editIcon.png");
}
.deleteButton:hover {
  background-color: rgba(255, 0, 0, 0.2);
}
.deleteButton:active {
  background-color: rgba(34, 255, 0, 0.6)
}
.searchButton {
  vertical-align: middle;
  background-color: rgba(0, 0, 0, 0);
  background-repeat: no-repeat;
  background-image: url("/images/searchIcon.png");
  width: 32px;
  height: 32px;
  transform: translate(0%, -50%);
  border: 1;
  background-size: 100%;
  border-color: #fff;
  border-radius: 25%;
}
.searchButton:hover {
  background-color: rgba(255, 255, 255, 0.25);
}
.searchButton:active {
  background-color: rgba(255, 255, 255, 0.6)
}

#searchText {
  vertical-align: middle;
  width: 325px;
  padding-left: 10px;
}

#searchText::placeholder {
  color: #fff;
}

nav {
  position: sticky;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgb(0, 0, 0, 0.6);
}
nav .title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  font-size: 50px;
  font-weight: bold;
  margin: 20px;
  border-bottom: rgba(255, 255, 255, 1);
  border-bottom-width: 100px;
}
.nav-actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  color: #fff;
  margin: 20px;
}
.nav-search {
  position: flex;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  display: flex; 
  align-items: center; 
  justify-content: center;
  margin-right: 25px;
  border-bottom: rgba(255, 255, 255, 1);
  border-bottom-width: 100px;
  transform: translate(16px,16px);
}
.nav-search label {
  padding: 10px 0;
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}
.nav-search input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
a {
  text-decoration: none;
  color: #fff;
  margin-right: 20px;
}
a:hover {
  text-decoration: underline 2px #fff;;
}
li {
  list-style: none;
  text-decoration: none;
  color: #fff;
  margin-right: 20px;
}
.col-three {
  width: 33.3%;
}


.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}


table.contactTable {
  font-family: sans-serif;
  border: 1px solid #FFFFFF;
  position: relative;
  width: 98%;
  left: 1%;
  text-align: left;
  border-collapse: collapse;
}

table.contactTable td,
table.contactTable th {
  border: 1px solid #FFFFFF;
  padding: 5px 10px;
}

table.contactTable tbody td {
  font-size: 16px;
  color: #FFFFFF;
}

table.contactTable thead {
  background: rgba(0, 0, 0, 0.6);
  background: linear-gradient(90deg, #6554c0, #0066ff9d, #6942ef);
  border-bottom: 1px solid #FFFFFF;
}

table.contactTable thead th {
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 1px solid #FFFFFF;
}

table.contactTable thead th:first-child {
  border-left: none;
}

table.contactTable tfoot .links {
  text-align: right;
}

table.contactTable tfoot .links a {
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
table.contactTable .col-actions {
  width: 80px;
  position: flex;
  align-items: center;
  justify-content: right;
}
