<html>
<head>
    <title>Add Contact</title>
    <script type="text/javascript" src="js/code.js"></script>
    <link href="css/styles.css" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    
    <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() 
    {
        readCookie();
    }, false);
    </script>
    
</head>
<div class = "login-box">
    <h2 id="title">Add Contact</h2>
    <form>
        <div class="user-box">
            <input type="text" id="addFirstName" name="" required="">
            <label>First Name</label>
        </div>
        <div class="user-box">
            <input type="text" id="addLastName" name="" required="">
            <label>Last Name</label>
        </div>
        <div class="user-box">
            <input type="text" id="addEmail" name="" required="">
            <label>Email</label>
        </div>
        <div class="user-box">
            <input type="text" id="addPhoneNumber" name="" required="">
            <label>Phone Number</label>
        </div>
        <button type="button" id="confirmAddContactButton" class="buttons confirm-button" onclick="confirmAddButton();"> Add Contact </button>
    </form>
    <span id="contactAddResult"></span> <!-- add styles -->
    <button type="button" id="cancelAddContactButton" class="buttons confirm-button" onclick="cancelAddButton();"> Cancel </button>
</div>

</html>
