<html>
<head>
    <title>Add Contact</title>
    <script type="text/javascript" src="js/code.js"></script>
    <link href="css/styles.css" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
          readCookie();
          searchContact();
        }, false);
    </script>
</head>

<div class = "login-box">
    <h3 id="title">Are you sure you want to delete this contact?</h3>
    <form>
        <button type="button" id="confirmDeleteContactButton" class="buttons confirm-button" onclick="deleteContact(window.location.href);"> Delete Contact </button>
    </form>
    <button type="button" id="cancelDeleteContactButton" class="buttons confirm-button" onclick="self.close();"> Cancel </button>
</div>

</html>
