<html>

  <head>
    <title>Contact Manager</title>
    <!-- <script type="text/javascript" src="js/code.js"></script> -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <!-- Change this later; defer just to test stuff -->
    <script defer type="text/javascript" src="js/code.js"></script>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function() {
        readCookie();
        searchContact();
      }, false);

    </script>

  </head>

  <body>
        <nav>
          <h1 id="title" class="title col-three">Contact Manager</h1><br />

          <div class="nav-search col-three">
            <div>
              <input type="text" id="searchText" placeholder="Contact To Search For" onkeypress="return enterKeyPressed(event)" />
              <script>
                 function enterKeyPressed(event) {
                    if (event.keyCode == 13) {
                       searchContact();
                    }
                 }
              </script>
              <button type="button" id="searchButton" class="buttons searchButton" title="Click to search contacts!" onclick="searchContact();"></button><br />
            </div>
          </div>

            <div class="nav-actions col-three">
              <li id="userName"></li>
              <a href="addcontact.html">Add Contact</a>
              <a onClick="doLogout();" href="#">Log Off</a>
            </div>
        </nav>
    
      <div id="contactTableDiv">
        <br /><br />
        <table>

          <script>
              function popup(pageURL, pageTitle, popupWinWidth, popupWinHeight) {
                  var left = (screen.width - popupWinWidth) / 2; ;
                  var top = (screen.height - popupWinHeight) / 4;
                  var myWindow = window.open(pageURL, pageTitle,
                          'resizable=yes, width=' + popupWinWidth + ', height=' + popupWinHeight + ', top=' + top + ', left=' + left);
                          var popupTick = setInterval(function() {
                  if (myWindow.closed) {
                    clearInterval(myWindow);
                    location.reload();
                    }
                  }, 500);
                  function closeWin()
                  {
                    myWindow.close();
                  }
              }
          </script>

          <table class="contactTable">
            <thead>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Date Created</th>
                <th class="col-actions">Actions</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
      </div>

      
  </body>

</html>
