<html>
<head>
    <title>Contact Manager</title>
    <script type="text/javascript" src="js/code.js"></script>
    <link href="css/styles.css" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    
    <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() 
    {
        readCookie();
    }, false);
    </script>
    
</head>
<body>

<h1 id="title">Contact Manager</h1>

<div id="loggedInDiv">
    <span id="userName"></span><br />
    <button type="button" id="logoutButton" class="buttons" onclick="doLogout();"> Log Out </button>
</div>

<div id="accessUIDiv">
    <br />

    <input type="text" id="searchText" placeholder="Contact To Search For"/>
    <button type="button" id="searchContactButton" class="buttons" onclick="searchContact();"> Search Contact </button><br />
    <span id="contactSearchResult"></span>
    <p id="colorList">
    </p><br>
    <div class="add-contact-box"> 
        <button type="button" id="addContactButton" class="buttons" onclick="addContact();"> Add Contact </button><br />
        <span id="contactAddResult"></span>
    </div>

</div>

<div id="contactTableDiv"> 
    <br /><br />
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>&nbsp;Date Created</th>
        </tr>
    </table>
</div>

</body>
</html>
