<html>
<head>
	<title>Contact Manager</title>
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/code.js"></script>
    <link href="css/styles.css" rel="stylesheet">	
</head>
<body>

<div class="login-box">
	<h2>Contact Manager</h2>
	<form>
	  <div class="user-box">
		<input type="text" id="loginName" name="" required="">
		<label>Username</label>
	  </div>
	  <div class="user-box">
		<input type="password" id="loginPassword" name="" required="">
		<label>Password</label>
	  </div>
	  <button type="button" id="loginButton" class="buttons" onclick="doLogin();"> Login </button>
	  <h3>or create a new account.</h3>
	  <button type="button" id="loginButton" class="buttons" onclick="location.href='Register.html'""> Create Account </button>
	  <span id="loginResult"></span>
	</form>
  </div>
</body>
</html>
