<html>
<head>
	<title>Contact Manager</title>
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/code.js"></script>
    <link href="css/styles.css" rel="stylesheet">	
</head>
<body>

<div class="login-box">
	<h2>Contact Manager</h2>
	<form>
      <div class="user-box">
		<input type="text" id="FirstName" name="" required="">
		<label>First Name</label>
	  </div>
      <div class="user-box">
		<input type="text" id="LastName" name="" required="">
		<label>Last Name</label>
	  </div>  
	  <div class="user-box">
		<input type="text" id="loginName" name="" required="">
		<label>Username</label>
	  </div>
	  <div class="user-box">
		<input type="password" id="loginPassword" name="" required="">
		<label>Password</label>
	  </div>
      <div class="user-box">
		<input type="password" id="loginPasswordreenter" name="" required="">
		<label>Re-Enter Password</label>
	  </div>
      <span id="loginResult"></span>
      <button type="button" id="loginButton" class="buttons" onclick="doRegister();"> Create Account </button>
	</form>
  </div>
</body>
</html>
