<html>
<head>
	<title>COP 4331 LAMP Stack Demo</title>
    <link href="css/styles.css" rel="stylesheet">
	
	<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', function() 
	{
		readCookie();
	}, false);
	</script>
	
</head>
<body>

<table>
    <p>Test Table</p>
    <table class="contactTable">
    <thead>
    <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email Address</th>
    <th>Phone Number</th>
    <th>&nbsp;Date Created</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>John</td>
    <td>Smith</td>
    <td>js@gmail.com</td>
    <td>111-222-3333</td>
    <td>8/29/2022</td>
    </tr>
    <tr>
    <td>Man</td>
    <td>Person</td>
    <td>realemail@website.com</td>
    <td>111-111-1111</td>
    <td>1/1/1111</td>
    </tr>
    <tr>
    <td>R.</td>
    <td>Leinicker</td>
    <td>rleinicker@knights.ucf.edu</td>
    <td>101-202-3030</td>
    <td>8/29/2022</td>
    </tr>
    <tr>
    <td>Final Name</td>
    <td>Final other name</td>
    <td>lastone@gmail.com</td>
    <td>999-999-9999</td>
    <td>12/31/9999</td>
    </tr>
    </tbody>
</table>

</body>
</html>


